# Spring boot application
spring.application.name=dubbo-api-provider
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.connection-timeout=5000ms
#server.port=8180
#server.servlet.context-path=

management.server.port=8181

# Spring Boot Admin config
info.name=\u57FA\u7840\u5E73\u53F0SERVICE\u670D\u52A1
info.version=1.0.0

management.endpoints.web.exposure.include=*

# Base packages to exception Dubbo Components (e.g., @Service, @Reference)
dubbo.scan.basePackages=com.lanpang.dubboapiprovider.service
# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-api-provider
dubbo.application.name=dubbo-api-provider

dubbo.application.qos.port=22221
dubbo.application.qos.enable=true

## ProtocolConfig Bean 服务提供者协议配置
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
#dubbo协议缺省端口为20880 如果配置为-1，则会分配一个没有被占用的端口。
dubbo.protocol.port=-1
dubbo.protocol.status = server
#服务线程池大小(固定大小)
dubbo.protocol.threads=200
#请求及响应数据包大小限制，单位：字节
dubbo.protocol.payload=52428800

## RegistryConfig Bean
#注册中心引用BeanId
dubbo.registry.id=dubbo-api-provider
#注册中心服务器地址，如果地址没有端口缺省为9090，同一集群内的多个地址用逗号分隔
dubbo.registry.address=zookeeper://127.0.0.1:2181

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory
## StatusChecker Name extras (default : empty )
management.health.dubbo.status.extras = load,threadpool
# Dubbo provider Config
dubbo.provider.application=${dubbo.application.id}
dubbo.provider.protocol=${dubbo.protocol.id}
dubbo.provider.registry=${dubbo.registry.id}
# \u5206\u7EC4
dubbo.provider.group=dubbo-api
# \u7248\u672C\u53F7
dubbo.provider.version=1.0.0
# \u8FDC\u7A0B\u670D\u52A1\u8C03\u7528\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
dubbo.provider.timeout=60000
#\u8D1F\u8F7D\u5747\u8861
dubbo.provider.loadbalance=roundrobin
# \u96C6\u7FA4\u5BB9\u9519
dubbo.provider.retries=2
# \u670D\u52A1\u63D0\u4F9B\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u53EF\u5E76\u884C\u6267\u884C\u8BF7\u6C42\u6570
dubbo.provider.actives=200
# \u6BCF\u670D\u52A1\u6D88\u8D39\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u5E76\u53D1\u8C03\u7528\u6570
dubbo.provider.executes=200