# Dubbo Config properties
## ApplicationConfig Bean
dubbo.application.id=dubbo-api-consumer
dubbo.application.name=dubbo-api-consumer

## Legacy QOS Config
dubbo.qos.port = 22222

## ProtocolConfig Bean
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
dubbo.protocol.status=client
dubbo.protocol.threads=200
dubbo.protocol.payload=52428800

## RegistryConfig Bean
dubbo.registry.id=dubbo-api-consumer
dubbo.registry.address=zookeeper://127.0.0.1:2181

# Dubbo Endpoint (default status is disable)
endpoints.dubbo.enabled = true

# Dubbo Health
## StatusChecker Name defaults (default : "memory", "load" )
management.health.dubbo.status.defaults = memory

# Enables Dubbo All Endpoints
management.endpoint.dubbo.enabled = true
management.endpoint.dubbo-shutdown.enabled = true
management.endpoint.dubbo-configs.enabled = true
management.endpoint.dubbo-services.enabled = true
management.endpoint.dubbo-references.enabled = true
management.endpoint.dubbo-properties.enabled = true
# Dubbo consumer Config
dubbo.consumer.application=${dubbo.application.id}
# \u7248\u672C\u53F7
dubbo.consumer.version=1.0.0
# \u5206\u7EC4
dubbo.consumer.group=dubbo-api
# \u8FDC\u7A0B\u670D\u52A1\u8C03\u7528\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
dubbo.consumer.timeout=60000
#\u8D1F\u8F7D\u5747\u8861
#dubbo.consumer.loadbalance=roundrobin
dubbo.consumer.loadbalance=random
# \u96C6\u7FA4\u5BB9\u9519
#服务调用方方法级配置 > 服务调用方服务级配置 > 服务提供方方法级配置 > 服务提供方服务级配置 自动重试次数
dubbo.consumer.retries=2
# \u670D\u52A1\u63D0\u4F9B\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u53EF\u5E76\u884C\u6267\u884C\u8BF7\u6C42\u6570
dubbo.consumer.actives=200
# \u6BCF\u670D\u52A1\u6D88\u8D39\u8005\u6BCF\u670D\u52A1\u6BCF\u65B9\u6CD5\u6700\u5927\u5E76\u53D1\u8C03\u7528\u6570
dubbo.consumer.executes=200